<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSObjectController</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DeploymentController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="688772324">
				<string key="NSObjectClassName">FoundryApp</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomView" id="809193300">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="118860863">
						<reference key="NSNextResponder" ref="809193300"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 459}, {455, 44}}</string>
						<reference key="NSSuperview" ref="809193300"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="609096715"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">DeploymentToolbarView</string>
					</object>
					<object class="NSScrollView" id="609096715">
						<reference key="NSNextResponder" ref="809193300"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="472099490">
								<reference key="NSNextResponder" ref="609096715"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="710540628">
										<reference key="NSNextResponder" ref="472099490"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSBox" id="894084125">
												<reference key="NSNextResponder" ref="710540628"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="25900151">
														<reference key="NSNextResponder" ref="894084125"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSCustomView" id="813504941">
																<reference key="NSNextResponder" ref="25900151"/>
																<int key="NSvFlags">268</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSProgressIndicator" id="857793168">
																		<reference key="NSNextResponder" ref="813504941"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{115, 116}, {16, 16}}</string>
																		<reference key="NSSuperview" ref="813504941"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="523274598"/>
																		<string key="NSReuseIdentifierKey">_NS:945</string>
																		<int key="NSpiFlags">28938</int>
																		<double key="NSMaxValue">100</double>
																	</object>
																	<object class="NSButton" id="315967248">
																		<reference key="NSNextResponder" ref="813504941"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{145, 6}, {80, 32}}</string>
																		<reference key="NSSuperview" ref="813504941"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="118930779"/>
																		<string key="NSReuseIdentifierKey">_NS:9</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSButtonCell" key="NSCell" id="943020880">
																			<int key="NSCellFlags">67108864</int>
																			<int key="NSCellFlags2">134217728</int>
																			<string key="NSContents">Delete</string>
																			<object class="NSFont" key="NSSupport" id="946274952">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">1044</int>
																			</object>
																			<string key="NSCellIdentifier">_NS:9</string>
																			<reference key="NSControlView" ref="315967248"/>
																			<int key="NSButtonFlags">-2038284288</int>
																			<int key="NSButtonFlags2">129</int>
																			<string key="NSAlternateContents"/>
																			<string key="NSKeyEquivalent"/>
																			<int key="NSPeriodicDelay">200</int>
																			<int key="NSPeriodicInterval">25</int>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="33565501">
																		<reference key="NSNextResponder" ref="813504941"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{17, 42}, {64, 17}}</string>
																		<reference key="NSSuperview" ref="813504941"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="911562956"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="909993766">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">4195328</int>
																			<string key="NSContents">Instances</string>
																			<reference key="NSSupport" ref="946274952"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="33565501"/>
																			<object class="NSColor" key="NSBackgroundColor" id="541757911">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlColor</string>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																				</object>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="341193593">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="718257891">
																		<reference key="NSNextResponder" ref="813504941"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{17, 67}, {32, 17}}</string>
																		<reference key="NSSuperview" ref="813504941"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="880521355"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="174978190">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">4195328</int>
																			<string key="NSContents">Disk</string>
																			<reference key="NSSupport" ref="946274952"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="718257891"/>
																			<reference key="NSBackgroundColor" ref="541757911"/>
																			<reference key="NSTextColor" ref="341193593"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="880521355">
																		<reference key="NSNextResponder" ref="813504941"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{136, 67}, {332, 17}}</string>
																		<reference key="NSSuperview" ref="813504941"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="33565501"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="88733938">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Label</string>
																			<object class="NSFont" key="NSSupport" id="508476634">
																				<string key="NSName">LucidaGrande-Bold</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">2072</int>
																			</object>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="880521355"/>
																			<reference key="NSBackgroundColor" ref="541757911"/>
																			<reference key="NSTextColor" ref="341193593"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="911562956">
																		<reference key="NSNextResponder" ref="813504941"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{136, 42}, {332, 17}}</string>
																		<reference key="NSSuperview" ref="813504941"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="817638633"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="699004554">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Label</string>
																			<reference key="NSSupport" ref="508476634"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="911562956"/>
																			<reference key="NSBackgroundColor" ref="541757911"/>
																			<reference key="NSTextColor" ref="341193593"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="326775446">
																		<reference key="NSNextResponder" ref="813504941"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{17, 117}, {117, 17}}</string>
																		<reference key="NSSuperview" ref="813504941"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="857793168"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="689621022">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">4195328</int>
																			<string key="NSContents">Status</string>
																			<reference key="NSSupport" ref="946274952"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="326775446"/>
																			<reference key="NSBackgroundColor" ref="541757911"/>
																			<reference key="NSTextColor" ref="341193593"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="523274598">
																		<reference key="NSNextResponder" ref="813504941"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{136, 117}, {332, 17}}</string>
																		<reference key="NSSuperview" ref="813504941"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="514897155"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="92367367">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Label</string>
																			<reference key="NSSupport" ref="508476634"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="523274598"/>
																			<reference key="NSBackgroundColor" ref="541757911"/>
																			<reference key="NSTextColor" ref="341193593"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="514897155">
																		<reference key="NSNextResponder" ref="813504941"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{17, 92}, {107, 17}}</string>
																		<reference key="NSSuperview" ref="813504941"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="436636282"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="32294490">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">4195328</int>
																			<string key="NSContents">Memory</string>
																			<reference key="NSSupport" ref="946274952"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="514897155"/>
																			<reference key="NSBackgroundColor" ref="541757911"/>
																			<reference key="NSTextColor" ref="341193593"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="436636282">
																		<reference key="NSNextResponder" ref="813504941"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{136, 92}, {332, 17}}</string>
																		<reference key="NSSuperview" ref="813504941"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="718257891"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="789239273">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Label</string>
																			<reference key="NSSupport" ref="508476634"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="436636282"/>
																			<reference key="NSBackgroundColor" ref="541757911"/>
																			<reference key="NSTextColor" ref="341193593"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSButton" id="817638633">
																		<reference key="NSNextResponder" ref="813504941"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{14, 6}, {131, 32}}</string>
																		<reference key="NSSuperview" ref="813504941"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="315967248"/>
																		<string key="NSReuseIdentifierKey">_NS:9</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSButtonCell" key="NSCell" id="1061088321">
																			<int key="NSCellFlags">67108864</int>
																			<int key="NSCellFlags2">134217728</int>
																			<string key="NSContents">Edit settings…</string>
																			<reference key="NSSupport" ref="946274952"/>
																			<string key="NSCellIdentifier">_NS:9</string>
																			<reference key="NSControlView" ref="817638633"/>
																			<int key="NSButtonFlags">-2038284288</int>
																			<int key="NSButtonFlags2">129</int>
																			<string key="NSAlternateContents"/>
																			<string key="NSKeyEquivalent"/>
																			<int key="NSPeriodicDelay">200</int>
																			<int key="NSPeriodicInterval">25</int>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																</array>
																<string key="NSFrameSize">{411, 154}</string>
																<reference key="NSSuperview" ref="25900151"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="326775446"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<string key="NSClassName">DeploymentSettingsView</string>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {417, 164}}</string>
														<reference key="NSSuperview" ref="894084125"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="813504941"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{17, 259}, {419, 180}}</string>
												<reference key="NSSuperview" ref="710540628"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="25900151"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Deployment Settings</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="226093920">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="25900151"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSBox" id="118930779">
												<reference key="NSNextResponder" ref="710540628"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="551397217">
														<reference key="NSNextResponder" ref="118930779"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSCustomView" id="244282013">
																<reference key="NSNextResponder" ref="551397217"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{0, 2}, {417, 96}}</string>
																<reference key="NSSuperview" ref="551397217"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="238935325"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<string key="NSClassName">GridView</string>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {417, 108}}</string>
														<reference key="NSSuperview" ref="118930779"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="244282013"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{17, 131}, {419, 124}}</string>
												<reference key="NSSuperview" ref="710540628"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="551397217"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Instances</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="226093920"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="551397217"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSBox" id="238935325">
												<reference key="NSNextResponder" ref="710540628"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="1019284585">
														<reference key="NSNextResponder" ref="238935325"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSCustomView" id="736233892">
																<reference key="NSNextResponder" ref="1019284585"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{2, 1}, {412, 84}}</string>
																<reference key="NSSuperview" ref="1019284585"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="861107362"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<string key="NSClassName">ListView</string>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {417, 95}}</string>
														<reference key="NSSuperview" ref="238935325"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="736233892"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{17, 16}, {419, 111}}</string>
												<reference key="NSSuperview" ref="710540628"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1019284585"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Bound services</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="226093920"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="1019284585"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{455, 459}</string>
										<reference key="NSSuperview" ref="472099490"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="894084125"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
									</object>
								</array>
								<string key="NSFrameSize">{455, 459}</string>
								<reference key="NSSuperview" ref="609096715"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="710540628"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="710540628"/>
								<reference key="NSBGColor" ref="541757911"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="756958078">
								<reference key="NSNextResponder" ref="609096715"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{439, 0}, {16, 459}}</string>
								<reference key="NSSuperview" ref="609096715"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="609096715"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="861107362">
								<reference key="NSNextResponder" ref="609096715"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 443}, {455, 16}}</string>
								<reference key="NSSuperview" ref="609096715"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="756958078"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="609096715"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrameSize">{455, 459}</string>
						<reference key="NSSuperview" ref="809193300"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="472099490"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133168</int>
						<reference key="NSVScroller" ref="756958078"/>
						<reference key="NSHScroller" ref="861107362"/>
						<reference key="NSContentView" ref="472099490"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{455, 503}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="118860863"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">DeploymentView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809193300"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deploymentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809193300"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="315967248"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="817638633"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: self.app</string>
						<reference key="source" ref="688772324"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="688772324"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: self.app</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">self.app</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">instancesGrid</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="244282013"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="609096715"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsBox</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="894084125"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">instancesBox</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="118930779"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsView</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="813504941"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarView</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="118860863"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">servicesBox</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="238935325"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">servicesList</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="736233892"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stateProgressIndicator</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="857793168"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="244282013"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="244282013"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.memory</string>
						<reference key="source" ref="436636282"/>
						<reference key="destination" ref="688772324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="436636282"/>
							<reference key="NSDestination" ref="688772324"/>
							<string key="NSLabel">value: selection.memory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.memory</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FoundryAppMemoryAmountIntegerTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.state</string>
						<reference key="source" ref="523274598"/>
						<reference key="destination" ref="688772324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="523274598"/>
							<reference key="NSDestination" ref="688772324"/>
							<string key="NSLabel">value: selection.state</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.state</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FoundryAppStatusTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: selection.state</string>
						<reference key="source" ref="523274598"/>
						<reference key="destination" ref="688772324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="523274598"/>
							<reference key="NSDestination" ref="688772324"/>
							<string key="NSLabel">textColor: selection.state</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">selection.state</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FoundryAppStatusColorTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.instances</string>
						<reference key="source" ref="911562956"/>
						<reference key="destination" ref="688772324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="911562956"/>
							<reference key="NSDestination" ref="688772324"/>
							<string key="NSLabel">value: selection.instances</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.instances</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.disk</string>
						<reference key="source" ref="880521355"/>
						<reference key="destination" ref="688772324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="880521355"/>
							<reference key="NSDestination" ref="688772324"/>
							<string key="NSLabel">value: selection.disk</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.disk</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FileSizeInMBTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: selection.state</string>
						<reference key="source" ref="92367367"/>
						<reference key="destination" ref="688772324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="92367367"/>
							<reference key="NSDestination" ref="688772324"/>
							<string key="NSLabel">textColor: selection.state</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">selection.state</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FoundryAppStatusColorTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.state</string>
						<reference key="source" ref="92367367"/>
						<reference key="destination" ref="688772324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="92367367"/>
							<reference key="NSDestination" ref="688772324"/>
							<string key="NSLabel">value: selection.state</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.state</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FoundryAppStatusTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="688772324"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="809193300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609096715"/>
							<reference ref="118860863"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="609096715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710540628"/>
							<reference ref="861107362"/>
							<reference ref="756958078"/>
						</array>
						<reference key="parent" ref="809193300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="710540628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894084125"/>
							<reference ref="118930779"/>
							<reference ref="238935325"/>
						</array>
						<reference key="parent" ref="609096715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="861107362"/>
						<reference key="parent" ref="609096715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="756958078"/>
						<reference key="parent" ref="609096715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="118930779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244282013"/>
						</array>
						<reference key="parent" ref="710540628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="894084125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813504941"/>
						</array>
						<reference key="parent" ref="710540628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="244282013"/>
						<reference key="parent" ref="118930779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="813504941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817638633"/>
							<reference ref="436636282"/>
							<reference ref="514897155"/>
							<reference ref="523274598"/>
							<reference ref="326775446"/>
							<reference ref="911562956"/>
							<reference ref="880521355"/>
							<reference ref="718257891"/>
							<reference ref="33565501"/>
							<reference ref="315967248"/>
							<reference ref="857793168"/>
						</array>
						<reference key="parent" ref="894084125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="817638633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061088321"/>
						</array>
						<reference key="parent" ref="813504941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="436636282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789239273"/>
						</array>
						<reference key="parent" ref="813504941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="514897155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32294490"/>
						</array>
						<reference key="parent" ref="813504941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="523274598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="92367367"/>
						</array>
						<reference key="parent" ref="813504941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="326775446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689621022"/>
						</array>
						<reference key="parent" ref="813504941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="911562956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699004554"/>
						</array>
						<reference key="parent" ref="813504941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="880521355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="88733938"/>
						</array>
						<reference key="parent" ref="813504941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="718257891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174978190"/>
						</array>
						<reference key="parent" ref="813504941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="174978190"/>
						<reference key="parent" ref="718257891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="88733938"/>
						<reference key="parent" ref="880521355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="699004554"/>
						<reference key="parent" ref="911562956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="689621022"/>
						<reference key="parent" ref="326775446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="92367367"/>
						<reference key="parent" ref="523274598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="32294490"/>
						<reference key="parent" ref="514897155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="789239273"/>
						<reference key="parent" ref="436636282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1061088321"/>
						<reference key="parent" ref="817638633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="33565501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909993766"/>
						</array>
						<reference key="parent" ref="813504941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="909993766"/>
						<reference key="parent" ref="33565501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="315967248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943020880"/>
						</array>
						<reference key="parent" ref="813504941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="943020880"/>
						<reference key="parent" ref="315967248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="118860863"/>
						<reference key="parent" ref="809193300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="238935325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736233892"/>
						</array>
						<reference key="parent" ref="710540628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="736233892"/>
						<reference key="parent" ref="238935325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="857793168"/>
						<reference key="parent" ref="813504941"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.CustomClassName">Box</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">Box</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.CustomClassName">Box</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Box</string>
					<string key="superclassName">NSBox</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Box.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DeploymentController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteClicked:">id</string>
						<string key="editClicked:">id</string>
						<string key="restartClicked:">id</string>
						<string key="startClicked:">id</string>
						<string key="stopClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteClicked:">
							<string key="name">deleteClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editClicked:">
							<string key="name">editClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="restartClicked:">
							<string key="name">restartClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startClicked:">
							<string key="name">startClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopClicked:">
							<string key="name">stopClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="app">FoundryApp</string>
						<string key="deploymentView">DeploymentView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="app">
							<string key="name">app</string>
							<string key="candidateClassName">FoundryApp</string>
						</object>
						<object class="IBToOneOutletInfo" key="deploymentView">
							<string key="name">deploymentView</string>
							<string key="candidateClassName">DeploymentView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DeploymentController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DeploymentSettingsView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DeploymentSettingsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DeploymentToolbarView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="restartButton">NSButton</string>
						<string key="startButton">NSButton</string>
						<string key="stopButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="restartButton">
							<string key="name">restartButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startButton">
							<string key="name">startButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopButton">
							<string key="name">stopButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DeploymentToolbarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DeploymentView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="instancesBox">NSBox</string>
						<string key="instancesGrid">GridView</string>
						<string key="scrollView">NSScrollView</string>
						<string key="servicesBox">NSBox</string>
						<string key="servicesList">ListView</string>
						<string key="settingsBox">NSBox</string>
						<string key="settingsView">NSView</string>
						<string key="stateProgressIndicator">NSProgressIndicator</string>
						<string key="toolbarView">DeploymentToolbarView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="instancesBox">
							<string key="name">instancesBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="instancesGrid">
							<string key="name">instancesGrid</string>
							<string key="candidateClassName">GridView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="servicesBox">
							<string key="name">servicesBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="servicesList">
							<string key="name">servicesList</string>
							<string key="candidateClassName">ListView</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsBox">
							<string key="name">settingsBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsView">
							<string key="name">settingsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateProgressIndicator">
							<string key="name">stateProgressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarView">
							<string key="name">toolbarView</string>
							<string key="candidateClassName">DeploymentToolbarView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DeploymentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FoundryApp</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FoundryApp.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GridView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dataSource">id</string>
						<string key="delegate">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GridView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ListView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dataSource">id</string>
						<string key="delegate">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ListView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
