<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSBox</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSObjectController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DeploymentController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="688772324">
				<string key="NSObjectClassName">CloudApp</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomView" id="809193300">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="609096715">
						<reference key="NSNextResponder" ref="809193300"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="472099490">
								<reference key="NSNextResponder" ref="609096715"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="710540628">
										<reference key="NSNextResponder" ref="472099490"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSBox" id="894084125">
												<reference key="NSNextResponder" ref="710540628"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="25900151">
														<reference key="NSNextResponder" ref="894084125"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSCustomView" id="483499894">
																<reference key="NSNextResponder" ref="25900151"/>
																<int key="NSvFlags">268</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTextField" id="805024501">
																		<reference key="NSNextResponder" ref="483499894"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{17, 48}, {64, 17}}</string>
																		<reference key="NSSuperview" ref="483499894"/>
																		<reference key="NSNextKeyView" ref="39704796"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="406482393">
																			<int key="NSCellFlags">68288064</int>
																			<int key="NSCellFlags2">4195328</int>
																			<string key="NSContents">Instances</string>
																			<object class="NSFont" key="NSSupport" id="267922597">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">1044</int>
																			</object>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="805024501"/>
																			<object class="NSColor" key="NSBackgroundColor" id="444450818">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlColor</string>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																				</object>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="699783453">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextField" id="756040347">
																		<reference key="NSNextResponder" ref="483499894"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{17, 73}, {32, 17}}</string>
																		<reference key="NSSuperview" ref="483499894"/>
																		<reference key="NSNextKeyView" ref="151436237"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="293804383">
																			<int key="NSCellFlags">68288064</int>
																			<int key="NSCellFlags2">4195328</int>
																			<string key="NSContents">Disk</string>
																			<reference key="NSSupport" ref="267922597"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="756040347"/>
																			<reference key="NSBackgroundColor" ref="444450818"/>
																			<reference key="NSTextColor" ref="699783453"/>
																		</object>
																	</object>
																	<object class="NSTextField" id="151436237">
																		<reference key="NSNextResponder" ref="483499894"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{136, 73}, {332, 17}}</string>
																		<reference key="NSSuperview" ref="483499894"/>
																		<reference key="NSNextKeyView" ref="805024501"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="166093445">
																			<int key="NSCellFlags">68288064</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Label</string>
																			<object class="NSFont" key="NSSupport" id="965090523">
																				<string key="NSName">LucidaGrande-Bold</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">2072</int>
																			</object>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="151436237"/>
																			<reference key="NSBackgroundColor" ref="444450818"/>
																			<reference key="NSTextColor" ref="699783453"/>
																		</object>
																	</object>
																	<object class="NSTextField" id="39704796">
																		<reference key="NSNextResponder" ref="483499894"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{136, 48}, {332, 17}}</string>
																		<reference key="NSSuperview" ref="483499894"/>
																		<reference key="NSNextKeyView" ref="1071052856"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="837342734">
																			<int key="NSCellFlags">68288064</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Label</string>
																			<reference key="NSSupport" ref="965090523"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="39704796"/>
																			<reference key="NSBackgroundColor" ref="444450818"/>
																			<reference key="NSTextColor" ref="699783453"/>
																		</object>
																	</object>
																	<object class="NSTextField" id="618022970">
																		<reference key="NSNextResponder" ref="483499894"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{17, 123}, {117, 17}}</string>
																		<reference key="NSSuperview" ref="483499894"/>
																		<reference key="NSNextKeyView" ref="658719243"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="536307310">
																			<int key="NSCellFlags">68288064</int>
																			<int key="NSCellFlags2">4195328</int>
																			<string key="NSContents">Status</string>
																			<reference key="NSSupport" ref="267922597"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="618022970"/>
																			<reference key="NSBackgroundColor" ref="444450818"/>
																			<reference key="NSTextColor" ref="699783453"/>
																		</object>
																	</object>
																	<object class="NSTextField" id="658719243">
																		<reference key="NSNextResponder" ref="483499894"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{136, 123}, {332, 17}}</string>
																		<reference key="NSSuperview" ref="483499894"/>
																		<reference key="NSNextKeyView" ref="935178502"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="887267525">
																			<int key="NSCellFlags">68288064</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Label</string>
																			<reference key="NSSupport" ref="965090523"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="658719243"/>
																			<reference key="NSBackgroundColor" ref="444450818"/>
																			<reference key="NSTextColor" ref="699783453"/>
																		</object>
																	</object>
																	<object class="NSTextField" id="935178502">
																		<reference key="NSNextResponder" ref="483499894"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{17, 98}, {107, 17}}</string>
																		<reference key="NSSuperview" ref="483499894"/>
																		<reference key="NSNextKeyView" ref="171271364"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="213597263">
																			<int key="NSCellFlags">68288064</int>
																			<int key="NSCellFlags2">4195328</int>
																			<string key="NSContents">Memory</string>
																			<reference key="NSSupport" ref="267922597"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="935178502"/>
																			<reference key="NSBackgroundColor" ref="444450818"/>
																			<reference key="NSTextColor" ref="699783453"/>
																		</object>
																	</object>
																	<object class="NSTextField" id="171271364">
																		<reference key="NSNextResponder" ref="483499894"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{136, 98}, {332, 17}}</string>
																		<reference key="NSSuperview" ref="483499894"/>
																		<reference key="NSNextKeyView" ref="756040347"/>
																		<string key="NSReuseIdentifierKey">_NS:1505</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="620573096">
																			<int key="NSCellFlags">68288064</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Label</string>
																			<reference key="NSSupport" ref="965090523"/>
																			<string key="NSCellIdentifier">_NS:1505</string>
																			<reference key="NSControlView" ref="171271364"/>
																			<reference key="NSBackgroundColor" ref="444450818"/>
																			<reference key="NSTextColor" ref="699783453"/>
																		</object>
																	</object>
																	<object class="NSButton" id="1071052856">
																		<reference key="NSNextResponder" ref="483499894"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{14, 12}, {131, 32}}</string>
																		<reference key="NSSuperview" ref="483499894"/>
																		<reference key="NSNextKeyView" ref="118930779"/>
																		<string key="NSReuseIdentifierKey">_NS:9</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSButtonCell" key="NSCell" id="402735">
																			<int key="NSCellFlags">67239424</int>
																			<int key="NSCellFlags2">134217728</int>
																			<string key="NSContents">Edit settings…</string>
																			<reference key="NSSupport" ref="267922597"/>
																			<string key="NSCellIdentifier">_NS:9</string>
																			<reference key="NSControlView" ref="1071052856"/>
																			<int key="NSButtonFlags">-2038284033</int>
																			<int key="NSButtonFlags2">129</int>
																			<string key="NSAlternateContents"/>
																			<string key="NSKeyEquivalent"/>
																			<int key="NSPeriodicDelay">200</int>
																			<int key="NSPeriodicInterval">25</int>
																		</object>
																	</object>
																</array>
																<string key="NSFrame">{{3, 14}, {411, 140}}</string>
																<reference key="NSSuperview" ref="25900151"/>
																<reference key="NSNextKeyView" ref="618022970"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<string key="NSClassName">DeploymentSettingsView</string>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {417, 164}}</string>
														<reference key="NSSuperview" ref="894084125"/>
														<reference key="NSNextKeyView" ref="483499894"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{17, 221}, {419, 180}}</string>
												<reference key="NSSuperview" ref="710540628"/>
												<reference key="NSNextKeyView" ref="25900151"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Deployment Settings</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="226093920">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="25900151"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSBox" id="118930779">
												<reference key="NSNextResponder" ref="710540628"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="551397217">
														<reference key="NSNextResponder" ref="118930779"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSCustomView" id="244282013">
																<reference key="NSNextResponder" ref="551397217"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{0, 2}, {417, 96}}</string>
																<reference key="NSSuperview" ref="551397217"/>
																<reference key="NSNextKeyView" ref="861107362"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<string key="NSClassName">GridView</string>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {417, 108}}</string>
														<reference key="NSSuperview" ref="118930779"/>
														<reference key="NSNextKeyView" ref="244282013"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{17, 16}, {419, 124}}</string>
												<reference key="NSSuperview" ref="710540628"/>
												<reference key="NSNextKeyView" ref="551397217"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Instances</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="226093920"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="551397217"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{453, 421}</string>
										<reference key="NSSuperview" ref="472099490"/>
										<reference key="NSNextKeyView" ref="894084125"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {453, 421}}</string>
								<reference key="NSSuperview" ref="609096715"/>
								<reference key="NSNextKeyView" ref="710540628"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="710540628"/>
								<reference key="NSBGColor" ref="444450818"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="756958078">
								<reference key="NSNextResponder" ref="609096715"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{439, 1}, {15, 415}}</string>
								<reference key="NSSuperview" ref="609096715"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSTarget" ref="609096715"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="861107362">
								<reference key="NSNextResponder" ref="609096715"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 407}, {447, 15}}</string>
								<reference key="NSSuperview" ref="609096715"/>
								<reference key="NSNextKeyView" ref="756958078"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="609096715"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrameSize">{455, 423}</string>
						<reference key="NSSuperview" ref="809193300"/>
						<reference key="NSNextKeyView" ref="472099490"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133170</int>
						<reference key="NSVScroller" ref="756958078"/>
						<reference key="NSHScroller" ref="861107362"/>
						<reference key="NSContentView" ref="472099490"/>
					</object>
				</array>
				<string key="NSFrameSize">{455, 423}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="609096715"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">DeploymentView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809193300"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deploymentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809193300"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: self.cloudApp</string>
						<reference key="source" ref="688772324"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="688772324"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: self.cloudApp</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">self.cloudApp</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">instancesGrid</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="244282013"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="609096715"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsBox</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="894084125"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">instancesBox</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="118930779"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsView</string>
						<reference key="source" ref="809193300"/>
						<reference key="destination" ref="483499894"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="244282013"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="244282013"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.memory</string>
						<reference key="source" ref="171271364"/>
						<reference key="destination" ref="688772324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="171271364"/>
							<reference key="NSDestination" ref="688772324"/>
							<string key="NSLabel">value: selection.memory</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.memory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.state</string>
						<reference key="source" ref="658719243"/>
						<reference key="destination" ref="688772324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="658719243"/>
							<reference key="NSDestination" ref="688772324"/>
							<string key="NSLabel">value: selection.state</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.state</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.instances</string>
						<reference key="source" ref="39704796"/>
						<reference key="destination" ref="688772324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="39704796"/>
							<reference key="NSDestination" ref="688772324"/>
							<string key="NSLabel">value: selection.instances</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.instances</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.disk</string>
						<reference key="source" ref="151436237"/>
						<reference key="destination" ref="688772324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="151436237"/>
							<reference key="NSDestination" ref="688772324"/>
							<string key="NSLabel">value: selection.disk</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.disk</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="688772324"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="809193300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609096715"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="609096715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710540628"/>
							<reference ref="861107362"/>
							<reference ref="756958078"/>
						</array>
						<reference key="parent" ref="809193300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="710540628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894084125"/>
							<reference ref="118930779"/>
						</array>
						<reference key="parent" ref="609096715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="861107362"/>
						<reference key="parent" ref="609096715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="756958078"/>
						<reference key="parent" ref="609096715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="118930779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244282013"/>
						</array>
						<reference key="parent" ref="710540628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="894084125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483499894"/>
						</array>
						<reference key="parent" ref="710540628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="244282013"/>
						<reference key="parent" ref="118930779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="483499894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658719243"/>
							<reference ref="618022970"/>
							<reference ref="39704796"/>
							<reference ref="151436237"/>
							<reference ref="935178502"/>
							<reference ref="756040347"/>
							<reference ref="805024501"/>
							<reference ref="171271364"/>
							<reference ref="1071052856"/>
						</array>
						<reference key="parent" ref="894084125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1071052856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402735"/>
						</array>
						<reference key="parent" ref="483499894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="171271364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620573096"/>
						</array>
						<reference key="parent" ref="483499894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="935178502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213597263"/>
						</array>
						<reference key="parent" ref="483499894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="658719243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887267525"/>
						</array>
						<reference key="parent" ref="483499894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="618022970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536307310"/>
						</array>
						<reference key="parent" ref="483499894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="39704796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837342734"/>
						</array>
						<reference key="parent" ref="483499894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="151436237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166093445"/>
						</array>
						<reference key="parent" ref="483499894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="756040347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293804383"/>
						</array>
						<reference key="parent" ref="483499894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="293804383"/>
						<reference key="parent" ref="756040347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="166093445"/>
						<reference key="parent" ref="151436237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="837342734"/>
						<reference key="parent" ref="39704796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="536307310"/>
						<reference key="parent" ref="618022970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="887267525"/>
						<reference key="parent" ref="658719243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="213597263"/>
						<reference key="parent" ref="935178502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="620573096"/>
						<reference key="parent" ref="171271364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="402735"/>
						<reference key="parent" ref="1071052856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="805024501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406482393"/>
						</array>
						<reference key="parent" ref="483499894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="406482393"/>
						<reference key="parent" ref="805024501"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.CustomClassName">Box</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">Box</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
