<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSObjectController</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TargetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="929913803">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Target</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="1025701711">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="380080326">
								<reference key="NSNextResponder" ref="1025701711"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="484229403">
										<reference key="NSNextResponder" ref="380080326"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSBox" id="529228809">
												<reference key="NSNextResponder" ref="484229403"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="742944725">
														<reference key="NSNextResponder" ref="529228809"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSCustomView" id="147102428">
																<reference key="NSNextResponder" ref="742944725"/>
																<int key="NSvFlags">268</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTextField" id="93825974">
																		<reference key="NSNextResponder" ref="147102428"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{278, 10}, {142, 45}}</string>
																		<reference key="NSSuperview" ref="147102428"/>
																		<reference key="NSNextKeyView" ref="764591424"/>
																		<string key="NSReuseIdentifierKey">_NS:1535</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="930273763">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">4195328</int>
																			<string key="NSContents">10 GB</string>
																			<object class="NSFont" key="NSSupport" id="198363331">
																				<string key="NSName">Helvetica-Bold</string>
																				<double key="NSSize">32</double>
																				<int key="NSfFlags">16</int>
																			</object>
																			<string key="NSCellIdentifier">_NS:1535</string>
																			<reference key="NSControlView" ref="93825974"/>
																			<object class="NSColor" key="NSBackgroundColor" id="870655399">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlColor</string>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																				</object>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="696028273">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="63746709">
																		<reference key="NSNextResponder" ref="147102428"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{125, 10}, {142, 45}}</string>
																		<reference key="NSSuperview" ref="147102428"/>
																		<reference key="NSNextKeyView" ref="93825974"/>
																		<string key="NSReuseIdentifierKey">_NS:1535</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="939067988">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">4195328</int>
																			<string key="NSContents">1024 MB</string>
																			<reference key="NSSupport" ref="198363331"/>
																			<string key="NSCellIdentifier">_NS:1535</string>
																			<reference key="NSControlView" ref="63746709"/>
																			<reference key="NSBackgroundColor" ref="870655399"/>
																			<reference key="NSTextColor" ref="696028273"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="458313047">
																		<reference key="NSNextResponder" ref="147102428"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{17, 10}, {114, 45}}</string>
																		<reference key="NSSuperview" ref="147102428"/>
																		<reference key="NSNextKeyView" ref="63746709"/>
																		<string key="NSReuseIdentifierKey">_NS:1535</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="912367432">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">4195328</int>
																			<string key="NSContents">33</string>
																			<reference key="NSSupport" ref="198363331"/>
																			<string key="NSCellIdentifier">_NS:1535</string>
																			<reference key="NSControlView" ref="458313047"/>
																			<reference key="NSBackgroundColor" ref="870655399"/>
																			<reference key="NSTextColor" ref="696028273"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="650305247">
																		<reference key="NSNextResponder" ref="147102428"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{125, 88}, {214, 17}}</string>
																		<reference key="NSSuperview" ref="147102428"/>
																		<reference key="NSNextKeyView" ref="154073945"/>
																		<string key="NSReuseIdentifierKey">_NS:1535</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="659315162">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">api.something.wa1.wfabric.com</string>
																			<object class="NSFont" key="NSSupport">
																				<string key="NSName">LucidaGrande-Bold</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">2072</int>
																			</object>
																			<string key="NSCellIdentifier">_NS:1535</string>
																			<reference key="NSControlView" ref="650305247"/>
																			<reference key="NSBackgroundColor" ref="870655399"/>
																			<reference key="NSTextColor" ref="696028273"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="186057965">
																		<reference key="NSNextResponder" ref="147102428"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{278, 63}, {61, 17}}</string>
																		<reference key="NSSuperview" ref="147102428"/>
																		<reference key="NSNextKeyView" ref="458313047"/>
																		<string key="NSReuseIdentifierKey">_NS:1535</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="67830338">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Storage</string>
																			<object class="NSFont" key="NSSupport" id="1072340217">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">1044</int>
																			</object>
																			<string key="NSCellIdentifier">_NS:1535</string>
																			<reference key="NSControlView" ref="186057965"/>
																			<reference key="NSBackgroundColor" ref="870655399"/>
																			<reference key="NSTextColor" ref="696028273"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="38070744">
																		<reference key="NSNextResponder" ref="147102428"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{125, 63}, {61, 17}}</string>
																		<reference key="NSSuperview" ref="147102428"/>
																		<reference key="NSNextKeyView" ref="186057965"/>
																		<string key="NSReuseIdentifierKey">_NS:1535</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="1066856433">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Memory</string>
																			<reference key="NSSupport" ref="1072340217"/>
																			<string key="NSCellIdentifier">_NS:1535</string>
																			<reference key="NSControlView" ref="38070744"/>
																			<reference key="NSBackgroundColor" ref="870655399"/>
																			<reference key="NSTextColor" ref="696028273"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="154073945">
																		<reference key="NSNextResponder" ref="147102428"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{17, 63}, {61, 17}}</string>
																		<reference key="NSSuperview" ref="147102428"/>
																		<reference key="NSNextKeyView" ref="38070744"/>
																		<string key="NSReuseIdentifierKey">_NS:1535</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="1001960085">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Apps</string>
																			<reference key="NSSupport" ref="1072340217"/>
																			<string key="NSCellIdentifier">_NS:1535</string>
																			<reference key="NSControlView" ref="154073945"/>
																			<reference key="NSBackgroundColor" ref="870655399"/>
																			<reference key="NSTextColor" ref="696028273"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																	<object class="NSTextField" id="547937541">
																		<reference key="NSNextResponder" ref="147102428"/>
																		<int key="NSvFlags">268</int>
																		<string key="NSFrame">{{17, 88}, {68, 17}}</string>
																		<reference key="NSSuperview" ref="147102428"/>
																		<reference key="NSNextKeyView" ref="650305247"/>
																		<string key="NSReuseIdentifierKey">_NS:1535</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTextFieldCell" key="NSCell" id="1024765796">
																			<int key="NSCellFlags">68157504</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Hostname</string>
																			<reference key="NSSupport" ref="1072340217"/>
																			<string key="NSCellIdentifier">_NS:1535</string>
																			<reference key="NSControlView" ref="547937541"/>
																			<reference key="NSBackgroundColor" ref="870655399"/>
																			<reference key="NSTextColor" ref="696028273"/>
																		</object>
																		<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	</object>
																</array>
																<string key="NSFrame">{{3, 14}, {437, 125}}</string>
																<reference key="NSSuperview" ref="742944725"/>
																<reference key="NSNextKeyView" ref="547937541"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<string key="NSClassName">TargetHeadingView</string>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {444, 159}}</string>
														<reference key="NSSuperview" ref="529228809"/>
														<reference key="NSNextKeyView" ref="147102428"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{17, 350}, {446, 175}}</string>
												<reference key="NSSuperview" ref="484229403"/>
												<reference key="NSNextKeyView" ref="742944725"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Info</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="842862140">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="742944725"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSBox" id="764591424">
												<reference key="NSNextResponder" ref="484229403"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="968936066">
														<reference key="NSNextResponder" ref="764591424"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSCustomView" id="554338724">
																<reference key="NSNextResponder" ref="968936066"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{1, 3}, {440, 180}}</string>
																<reference key="NSSuperview" ref="968936066"/>
																<reference key="NSNextKeyView" ref="528719813"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<string key="NSClassName">ListView</string>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {444, 188}}</string>
														<reference key="NSSuperview" ref="764591424"/>
														<reference key="NSNextKeyView" ref="554338724"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{17, 155}, {446, 204}}</string>
												<reference key="NSSuperview" ref="484229403"/>
												<reference key="NSNextKeyView" ref="968936066"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Deployments</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="842862140"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="968936066"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSBox" id="528719813">
												<reference key="NSNextResponder" ref="484229403"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="147049277">
														<reference key="NSNextResponder" ref="528719813"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSCustomView" id="130370364">
																<reference key="NSNextResponder" ref="147049277"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{2, 0}, {440, 109}}</string>
																<reference key="NSSuperview" ref="147049277"/>
																<reference key="NSNextKeyView" ref="232039823"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<string key="NSClassName">ListView</string>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {444, 119}}</string>
														<reference key="NSSuperview" ref="528719813"/>
														<reference key="NSNextKeyView" ref="130370364"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{17, 16}, {446, 135}}</string>
												<reference key="NSSuperview" ref="484229403"/>
												<reference key="NSNextKeyView" ref="147049277"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Services</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="842862140"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="147049277"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{491, 545}</string>
										<reference key="NSSuperview" ref="380080326"/>
										<reference key="NSNextKeyView" ref="529228809"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
									</object>
								</array>
								<string key="NSFrameSize">{491, 545}</string>
								<reference key="NSSuperview" ref="1025701711"/>
								<reference key="NSNextKeyView" ref="484229403"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="484229403"/>
								<reference key="NSBGColor" ref="870655399"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="662735970">
								<reference key="NSNextResponder" ref="1025701711"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{475, 0}, {16, 545}}</string>
								<reference key="NSSuperview" ref="1025701711"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="1025701711"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="232039823">
								<reference key="NSNextResponder" ref="1025701711"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 529}, {491, 16}}</string>
								<reference key="NSSuperview" ref="1025701711"/>
								<reference key="NSNextKeyView" ref="662735970"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1025701711"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 29}, {491, 545}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="380080326"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133168</int>
						<reference key="NSVScroller" ref="662735970"/>
						<reference key="NSHScroller" ref="232039823"/>
						<reference key="NSContentView" ref="380080326"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{491, 574}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1025701711"/>
				<string key="NSClassName">TargetView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">targetView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1025701711"/>
					</object>
					<int key="connectionID">676</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deploymentsList</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="554338724"/>
					</object>
					<int key="connectionID">683</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">servicesList</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="130370364"/>
					</object>
					<int key="connectionID">687</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">servicesBox</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="528719813"/>
					</object>
					<int key="connectionID">688</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deploymentsBox</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="764591424"/>
					</object>
					<int key="connectionID">689</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headingBox</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="529228809"/>
					</object>
					<int key="connectionID">722</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headingView</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="147102428"/>
					</object>
					<int key="connectionID">723</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: self.target</string>
						<reference key="source" ref="929913803"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="929913803"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: self.target</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">self.target</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: target.hostname</string>
						<reference key="source" ref="650305247"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="650305247"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: target.hostname</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">target.hostname</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">713</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: targetSummary.appCount</string>
						<reference key="source" ref="912367432"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="912367432"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: targetSummary.appCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">targetSummary.appCount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">715</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: targetSummary.totalMemoryMegabytes</string>
						<reference key="source" ref="63746709"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="63746709"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: targetSummary.totalMemoryMegabytes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">targetSummary.totalMemoryMegabytes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FileSizeInMBTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">727</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: targetSummary.totalDiskMegabytes</string>
						<reference key="source" ref="93825974"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="93825974"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: targetSummary.totalDiskMegabytes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">targetSummary.totalDiskMegabytes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FileSizeInMBTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">726</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025701711"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="929913803"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">670</int>
						<reference key="object" ref="1025701711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484229403"/>
							<reference ref="232039823"/>
							<reference ref="662735970"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">673</int>
						<reference key="object" ref="662735970"/>
						<reference key="parent" ref="1025701711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="232039823"/>
						<reference key="parent" ref="1025701711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">671</int>
						<reference key="object" ref="484229403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528719813"/>
							<reference ref="764591424"/>
							<reference ref="529228809"/>
						</array>
						<reference key="parent" ref="1025701711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="764591424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554338724"/>
						</array>
						<reference key="parent" ref="484229403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="554338724"/>
						<reference key="parent" ref="764591424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="528719813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130370364"/>
						</array>
						<reference key="parent" ref="484229403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">685</int>
						<reference key="object" ref="130370364"/>
						<reference key="parent" ref="528719813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="529228809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147102428"/>
						</array>
						<reference key="parent" ref="484229403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="147102428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="547937541"/>
							<reference ref="154073945"/>
							<reference ref="38070744"/>
							<reference ref="650305247"/>
							<reference ref="458313047"/>
							<reference ref="186057965"/>
							<reference ref="63746709"/>
							<reference ref="93825974"/>
						</array>
						<reference key="parent" ref="529228809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">692</int>
						<reference key="object" ref="547937541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024765796"/>
						</array>
						<reference key="parent" ref="147102428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">693</int>
						<reference key="object" ref="1024765796"/>
						<reference key="parent" ref="547937541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">694</int>
						<reference key="object" ref="154073945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001960085"/>
						</array>
						<reference key="parent" ref="147102428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">695</int>
						<reference key="object" ref="1001960085"/>
						<reference key="parent" ref="154073945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">696</int>
						<reference key="object" ref="38070744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066856433"/>
						</array>
						<reference key="parent" ref="147102428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">697</int>
						<reference key="object" ref="1066856433"/>
						<reference key="parent" ref="38070744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">698</int>
						<reference key="object" ref="186057965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67830338"/>
						</array>
						<reference key="parent" ref="147102428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">699</int>
						<reference key="object" ref="67830338"/>
						<reference key="parent" ref="186057965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">700</int>
						<reference key="object" ref="650305247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659315162"/>
						</array>
						<reference key="parent" ref="147102428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">701</int>
						<reference key="object" ref="659315162"/>
						<reference key="parent" ref="650305247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">702</int>
						<reference key="object" ref="458313047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912367432"/>
						</array>
						<reference key="parent" ref="147102428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">703</int>
						<reference key="object" ref="912367432"/>
						<reference key="parent" ref="458313047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">704</int>
						<reference key="object" ref="63746709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939067988"/>
						</array>
						<reference key="parent" ref="147102428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">705</int>
						<reference key="object" ref="939067988"/>
						<reference key="parent" ref="63746709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">708</int>
						<reference key="object" ref="93825974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930273763"/>
						</array>
						<reference key="parent" ref="147102428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">709</int>
						<reference key="object" ref="930273763"/>
						<reference key="parent" ref="93825974"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">Box</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="670.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="671.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="672.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="673.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="684.CustomClassName">Box</string>
				<string key="684.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="685.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="690.CustomClassName">Box</string>
				<string key="690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="691.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="692.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="694.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="697.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="698.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="699.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="700.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="701.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="702.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="703.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="704.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="705.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="708.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="709.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">727</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
